CI_ENVIRONMENT = development

app.baseURL = 'https://cloudrush.com/'

database.default.hostname = localhost
database.default.database = fosose
database.default.username = root
database.default.password = root
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306