CI_ENVIRONMENT = development

app.baseURL = 'https://ferontron.com/'

database.default.hostname = localhost
database.default.database = fosose
database.default.username = root
database.default.password = root
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

CCPAYMENT_APP_ID = OjuEsrv33924OwLH
CCPAYMENT_APP_SEC = 9e1e0fa9388253bd77f23a86c472645d